<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
    
    </style>
</head>
<body>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor amet blanditiis iste excepturi voluptatum maiores rem eveniet illum, voluptatibus totam numquam exercitationem dicta ipsum sint, quos adipisci facilis a.</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, earum.</p>
<p>Neque dolorum quibusdam suscipit asperiores placeat consequatur earum velit et!</p>
<p>Molestias, ullam laboriosam? Eos quaerat, animi blanditiis non possimus suscipit!</p>
<p>Mollitia maiores corrupti nisi. Deleniti a esse nam explicabo placeat?</p>
<p>Veritatis sed harum quo reprehenderit cum cupiditate alias commodi exercitationem!</p>
<p>Enim asperiores est quod, aliquam ut quas. Perspiciatis, odit obcaecati!</p>
<p>Laudantium, eos. Exercitationem reprehenderit quod dolor ipsa expedita, vel eaque?</p>
<p>Sunt vitae voluptate labore consectetur quod quasi neque numquam. Qui.</p>
<p>Nesciunt ipsa provident ut a similique nihil ullam dicta error.</p>
<p>Rem pariatur commodi laborum ipsa consequatur sequi laudantium debitis libero.</p>
<img src="content_icon01.png" alt="커뮤니티">
<img src="content_icon02.png" alt="">dddd
<div>dfsf</div>
<img src="content_icon01.png" alt="">
<img src="content_icon02.png" alt="">
<img src="content_icon03.png" alt="">
<img src="images/content_icon01.png" alt="img1">
<img src="images/content_icon02.png" alt="img2"> 
<img src="images/content_icon03.png" alt="img3">

<ul>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
</ul>
<ol type="a" start="3">
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic quis vitae voluptate nemo inventore doloremque dicta distinctio debitis, corrupti libero, iure sapiente, assumenda ex accusantium officiis! Labore aperiam id iure?</li>
    <li>fjifjwefiajf</li>
</ol>

<ul>
    <li><img src="images/content_icon01.png" alt=""></li>
    <li><img src="images/content_icon02.png" alt=""></li>
    <li><img src="images/content_icon03.png" alt=""></li>
</ul>

<a href="http://www.naver.com">naver</a>
<a href="http://korea.com">korea</a>
</body>
</html>